<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
      <!--Make sure you put this AFTER Leaflet's CSS-->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

<script src="leaflet.ajax.min.js"></script>

  <style>
  #mapid { height: 300px; }
  </style>
    </head>
    <body>

<input id="placename" type="text" name="" value="" size="100px">
<input id="coordinates" type="text" name="" value="" size="100px">

<div id="mapid"></div>

<script>
  var map = L.map('mapid').setView([-22.927409, -43.424149], 11);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);

  var geojsonLayer = new L.GeoJSON.AJAX("Creches_Conveniadas.geojson");
geojsonLayer.addTo(map);

  var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);

        var t = e.latlng.toString().replace("LatLng(", "[")
        var h = t.replace(")", "]")
        document.getElementById('coordinates').value = h;
}
map.on('click', onMapClick);
</script>

    </body>
    </html>
